A_Resource_Whose_Name = sy.m09.d06_spa_GT_odg

S01.commemoration.text = ""
S01.couplet1.title = //titles_spa_GT_odg.Stichoi
S01.couplet1.verse1 = ""
S01.couplet1.verse2 = ""
S01.single1.text = ""
S01.narration1.p01.text = ""
S01.narration1.p02.text = ""
S01.narration1.p03.text = ""
S01.narration1.p04.text = ""
S01.narration1.p05.text = ""
S01.narration1.p06.text = ""
S01.narration1.p07.text = ""

S02.commemoration.text = ""
S02.narration1.p01.text = ""
S02.narration1.p02.text = ""
S02.narration1.p03.text = ""
S02.narration1.p04.text = ""
S02.narration1.p05.text = ""
S02.narration1.p06.text = ""
S02.narration1.p07.text = ""

S03.commemoration.text = ""

S04.commemoration.text = ""

S05.commemoration.text = ""

S99.lastline.text = ""

cl.S01.commemoration.text = "[saint/com 1]"
cl.S01.narration1.p01.text = "[paragraph 01]"
cl.S01.narration1.p02.text = "[paragraph 02]"
cl.S01.narration1.p03.text = "[paragraph 03]"
cl.S01.narration1.p04.text = "[paragraph 04]"
cl.S01.narration1.p05.text = "[paragraph 05]"
cl.S01.narration1.p06.text = "[paragraph 06]"
cl.S01.narration1.p07.text = "[paragraph 07]"

cl.S02.commemoration.text = "[saint/com 2]"
cl.S02.narration1.p01.text = "[paragraph 01]"
cl.S02.narration1.p02.text = "[paragraph 02]"
cl.S02.narration1.p03.text = "[paragraph 03]"
cl.S02.narration1.p04.text = "[paragraph 04]"
cl.S02.narration1.p05.text = "[paragraph 05]"
cl.S02.narration1.p06.text = "[paragraph 06]"
cl.S02.narration1.p07.text = "[paragraph 07]"

cl.S03.commemoration.text = "[saint/com 3]"
cl.S03.narration1.p01.text = "[paragraph 01]"
cl.S03.narration1.p02.text = "[paragraph 02]"
cl.S03.narration1.p03.text = "[paragraph 03]"
cl.S03.narration1.p04.text = "[paragraph 04]"
cl.S03.narration1.p05.text = "[paragraph 05]"
cl.S03.narration1.p06.text = "[paragraph 06]"
cl.S03.narration1.p07.text = "[paragraph 07]"

cl.S04.commemoration.text = "[saint/com 4]"
cl.S04.narration1.p01.text = "[paragraph 01]"
cl.S04.narration1.p02.text = "[paragraph 02]"
cl.S04.narration1.p03.text = "[paragraph 03]"
cl.S04.narration1.p04.text = "[paragraph 04]"
cl.S04.narration1.p05.text = "[paragraph 05]"
cl.S04.narration1.p06.text = "[paragraph 06]"
cl.S04.narration1.p07.text = "[paragraph 07]"

cl.S05.commemoration.text = "[saint/com 5]"
cl.S05.narration1.p01.text = "[paragraph 01]"
cl.S05.narration1.p02.text = "[paragraph 02]"
cl.S05.narration1.p03.text = "[paragraph 03]"
cl.S05.narration1.p04.text = "[paragraph 04]"
cl.S05.narration1.p05.text = "[paragraph 05]"
cl.S05.narration1.p06.text = "[paragraph 06]"
cl.S05.narration1.p07.text = "[paragraph 07]"

cl.S06.commemoration.text = "[saint/com list]"



S02.couplet1.title = //titles_spa_GT_odg.Stichoi
S02.couplet1.verse1 = ""
S02.couplet1.verse2 = ""
S02.couplet2.verse1 = ""
S02.couplet2.verse2 = ""
S02.couplet3.verse1 = ""
S02.couplet3.verse2 = ""
S02.single1.text = ""

S03.couplet1.title = //titles_spa_GT_odg.Stichoi
S03.couplet1.verse1 = ""
S03.couplet1.verse2 = ""
S03.couplet2.verse1 = ""
S03.couplet2.verse2 = ""
S03.couplet3.verse1 = ""
S03.couplet3.verse2 = ""
S03.couplet4.verse1 = ""
S03.couplet4.verse2 = ""
S03.single1.text = ""

S04.couplet1.title = //titles_spa_GT_odg.Stichoi
S04.couplet1.verse1 = ""
S04.couplet1.verse2 = ""
S04.couplet2.verse1 = ""
S04.couplet2.verse2 = ""
S04.couplet3.verse1 = ""
S04.couplet3.verse2 = ""
S04.couplet4.verse1 = ""
S04.couplet4.verse2 = ""
S04.couplet5.verse1 = ""
S04.couplet5.verse2 = ""
S04.couplet6.verse1 = ""
S04.couplet6.verse2 = ""
S04.couplet7.verse1 = ""
S04.couplet7.verse2 = ""
S04.single1.text = ""

S05.couplet1.title = //titles_spa_GT_odg.Stichoi
S05.couplet1.verse1 = ""
S05.couplet1.verse2 = ""
S05.couplet2.verse1 = ""
S05.couplet2.verse2 = ""
S05.single1.text = ""

S06.couplet1.title = //titles_spa_GT_odg.Stichoi
S06.couplet1.verse1 = ""
S06.couplet1.verse2 = ""
S06.couplet2.title = //titles_spa_GT_odg.Stichoi
S06.couplet2.verse1 = ""
S06.couplet2.verse2 = ""
S06.couplet3.title = //titles_spa_GT_odg.Stichoi
S06.couplet3.verse1 = ""
S06.couplet3.verse2 = ""
S06.couplet4.title = //titles_spa_GT_odg.Stichoi
S06.couplet4.verse1 = ""
S06.couplet4.verse2 = ""
S06.single1.text = ""

S07.couplet1.title = //titles_spa_GT_odg.Stichoi
S07.couplet1.verse1 = ""
S07.couplet1.verse2 = ""
S07.couplet2.verse1 = ""
S07.couplet2.verse2 = ""
S07.single1.text = ""

S08.couplet1.title = //titles_spa_GT_odg.Stichoi
S08.couplet1.verse1 = ""
S08.couplet1.verse2 = ""
S08.single1.text = ""

S09.couplet1.title = //titles_spa_GT_odg.Stichoi
S09.couplet1.verse1 = ""
S09.couplet1.verse2 = ""
S09.single1.text = ""

S10.couplet1.title = //titles_spa_GT_odg.Stichoi
S10.couplet1.verse1 = ""
S10.couplet1.verse2 = ""
S10.single1.text = ""

S11.couplet1.title = //titles_spa_GT_odg.Stichoi
S11.couplet1.verse1 = ""
S11.couplet1.verse2 = ""
S11.single1.text = ""

S12.couplet1.title = //titles_spa_GT_odg.Stichoi
S12.couplet1.verse1 = ""
S12.couplet1.verse2 = ""
S12.single1.text = ""

S13.couplet1.title = //titles_spa_GT_odg.Stichoi
S13.couplet1.verse1 = ""
S13.couplet1.verse2 = ""
S13.single1.text = ""

